// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Add16(a=o, b[0]=true, out=addOut);
    Mux16(a=o, b=addOut, out=r1, sel=inc);
    Mux16(a=r1, b=in, out=r2, sel=load);
    Mux16(a=r2, b=false, out=r3, sel=reset);
    Or8Way(in[0]=inc, in[1]=reset, in[2]=load, out=or);
    Register(in=r3, out=o, out=out, load=or);
}
